spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Baskaran@29

